{MEM, CPU, DISK}

{{0.1, 0, 0}, {0.106, 0.994,0}}
{{0.15, 0, 0}, {0.159, 0.995,0}}
{{0.2, 0, 0}, {0.212, 0.995, 0}}
{{0.25, 0, 0}, {0.265, 0.995, 0}}
{{0.3, 0, 0}, {0.318, 0.995, 0}}
{{0.35, 0, 0}, {0.371, 0.995, 0}}
{{0.4, 0, 0}, {0.424, 0.995, 0}}
{{0.45, 0, 0}, {0.477, 0.995, 0}}
{{0.5, 0, 0}, {0.53, 0.995, 0}}
{{0.55, 0, 0}, {0.583, 0.993, 0}}
{{0.6, 0, 0}, {0.636, 0.995, 0}}
{{0.65, 0, 0}, {0.689, 0.995, 0}}
{{0.7, 0, 0}, {0.742, 0.995, 0}}
{{0.75, 0, 0}, {0.795, 0.995, 0}}
{{0.8, 0, 0}, {0.848, 0.995, 0}}
{{0.85, 0, 0}, {0.868, 0.2, 0.98}} //strange behaviour starts here:
                                     DISK varies from 0 to 100, 
                                     cpu varies from 3 to 47.
{{0.9, 0, 0}, {0.84, 0.05, 0.99}}
{{0.95, 0, 0}, {0.85, 0.05, 0.99}}
{{1, 0, 0}, {0.845, 0.079, 0.99}}

{{0.1, 1, 0}, {3.92, 0.106, 0}} //because quad-core
{{0.15, 1, 0}, {3.93, 0.159, 0}}
{{0.2, 1, 0}, {3.93, 0.212, 0}}
{{0.25, 1, 0}, {3.93, 0.265, 0}}
{{0.3, 1, 0}, {3.93, 0.318, 0}}
{{0.35, 1, 0}, {3.93, 0.371, 0}}
{{0.4, 1, 0}, {3.93, 0.424, 0}}
{{0.45, 1, 0}, {3.93, 0.477, 0}}
{{0.5, 1, 0}, {3.93, 0.53, 0}}
{{0.55, 1, 0}, {3.93, 0.583, 0}}
{{0.6, 1, 0}, {3.93, 0.636, 0}}
{{0.65, 1, 0}, {3.93, 0.689, 0}}
{{0.7, 1, 0}, {3.93, 0.742, 0}}
{{0.75, 1, 0}, {3.93, 0.795, 0}}
{{0.8, 1, 0}, {3.93, 0.556, 0}}
{{0.85, 1, 0}, {3.93, 0.705 (0.673; 0.764), 0}} //I get different results of CPU
                                                  with each launch
{{0.9, 1, 0}, {3.93, 0.764 (0.788; 0.791), 0}}
{{0.95, 1, 0}, {3.93, 0.733 (0.608; 0.709), 0}}
{{1, 1, 0}, {3.93, 0.713, 0}}

{{0, 0, 1}, {0.099, 0.07, 1}}