(mem, cpu, disk)

{{0.1, 0, 0}, {0.1, 0, 0}}
{{0.15, 0, 0}, {0.15, 0, 0}}
{{0.2, 0, 0}, {0.2, 0, 0}}
{{0.25, 0, 0}, {0.25, 0, 0}}
{{0.3, 0, 0}, {0.3, 0, 0}}
{{0.35, 0, 0}, {0.35, 0, 0}}
{{0.4, 0, 0}, {0.4, 0, 0}}
{{0.45, 0, 0}, {0.45, 0, 0}}
{{0.5, 0, 0}, {0.5, 0, 0}}
{{0.55, 0, 0}, {0.55, 0, 0}}
{{0.6, 0, 0}, {0.6, 0, 0}}
{{0.65, 0, 0}, {0.65, 0, 0}}
{{0.7, 0, 0}, {0.7, 0, 0}}
{{0.75, 0, 0}, {0.75, 0, 0}}
{{0.8, 0, 0}, {0.8, 0, 0}}
{{0.85, 0, 0}, {0.85, 0, 0}}
{{0.87, 0, 0}, {0.87, 0, 0}}
{{0.9, 0, 0}, {0.9, 0, 0}}
{{0.93, 0, 0}, {0.8886, 0, 0}}
{{0.95, 0, 0}, {0.8754, 0, 0}}
{{0.97, 0, 0}, {0.891, 0, 0}}
{{1, 0, 0}, {0.8871, 0, 0}}

{{0, 0.1, 0}, {0, 0.1, 0}}
{{0, 0.2, 0}, {0, 0.2, 0}}
{{0, 0.3, 0}, {0, 0.3, 0}}
{{0, 0.4, 0}, {0, 0.4, 0}}
{{0, 0.5, 0}, {0, 0.5, 0}}
{{0, 0.6, 0}, {0, 0.6, 0}}
{{0, 0.7, 0}, {0, 0.7, 0}}
{{0, 0.8, 0}, {0, 0.8, 0}}
{{0, 0.9, 0}, {0, 0.9, 0}}
{{0, 1, 0}, {0, 1, 0}}

{{0.2, 0.2, 0}, {0.2, 0.2, 0}}
{{0.2, 0.5, 0}, {0.2, 0.5, 0}}
{{0.2, 0.7, 0}, {0.2, 0.7, 0}}
{{0.2, 1, 0}, {0.2, 1, 0}}
{{0.5, 0.2, 0}, {0.5, 0.2, 0}}
{{0.5, 0.5, 0}, {0.5, 0.5, 0}}
{{0.5, 0.7, 0}, {0.5, 0.7, 0}}
{{0.5, 1, 0}, {0.5, 1, 0}}
{{0.7, 0.2, 0}, {0.7, 0.2, 0}}
{{0.7, 0.5, 0}, {0.7, 0.5, 0}}
{{0.7, 0.7, 0}, {0.7, 0.7, 0}}
{{0.7, 1, 0}, {0.7, 1, 0}}
{{0.85, 1, 0}, {0.85, 1, 0}}
{{0.9, 0.5, 0}, {0.9, 0.5, 0}}
{{0.9, 1, 0}, {0.9, 1, 0}}
{{0.95, 0.5, 0}, {0,8768, 0.5, 0}}
{{0.95, 1, 0}, {0.8946, 1, 0}}
{{1, 0.5, 0}, {0.8832, 0.5, 0}}
{{1, 1, 0}, {0.9, 1, 0}}
