20
{{0, 1, 0}, {0, 1, 0}}
{{0.19, 0, 0}, {0.14, 0.07, 0}}
{{0.38, 0, 0}, {0.28, 0.24, 0}}
{{0.57, 0, 0}, {0.42, 0.20, 0}}
{{0.66, 0, 0}, {0.49,  0.23, 0}}
{{0.68, 0, 0}, {0.498, 0.20, 0}}
{{0.69, 0, 0}, {0.51, 0.20, 0}}
{{0, 0, 1}, {0, 0.2, 0.90}}
{{1, 0, 0}, {0.58, 0.16, 0.99}}
{{0.5, 0, 0}, {0.523, 0.993, 0}}
{{0.75, 0, 0}, {0.57, 0.2, 0.99}}
{{0.125, 1, 0}, {0.132, 0.93, 0}}
{{0.25, 1, 0}, {0.262, 0.93, 0}}
{{0.375, 1, 0}, {0.393, 0.93, 0}}
{{0.5, 1, 0}, {0.523, 0.93, 0}}
{{0.625, 1, 0}, {0.447, 0.93, , 0}}
{{0.75, 1, 0}, {0.477, 0.93, 0}}
{{0.875, 1, 0}, {0.49, 0.93, 0}}
{{0.9, 1, 0}, {0.549, 0.93, 0}}
{{1, 1, 0}, {0.569, 0.94, 0}}